<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paivaSijainti">

    <TextView
        android:id="@+id/datePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/pp_kk_vvvv"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="@id/guidelinePvmVerticalRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelinePvmVertLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/lisaaLaji"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Lisää Laji"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/guidelinePvmBottom"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="@id/guidelinePvmVerticalRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelinePvmVertLeft"
        app:layout_constraintTop_toBottomOf="@+id/sijaintibutton" />

    <EditText
        android:id="@+id/sijaintibutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/lisaa_sijainti"
        android:inputType="text"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/lisaaLaji"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="@id/guidelinePvmVerticalRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelinePvmVertLeft"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/vaalean_vihrea"
        android:text="@string/LisaaPvm"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/datePickerButton"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="@id/guidelinePvmVerticalRight"
        app:layout_constraintStart_toStartOf="@id/guidelinePvmVertLeft"
        app:layout_constraintTop_toTopOf="@id/guidelinePvmTop" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="@color/vaalean_vihrea"
        android:text="@string/valitse_sijainti"
        android:textAlignment="center"
        android:textColor="#100E0E"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sijaintibutton"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="@id/guidelinePvmVerticalRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelinePvmVertLeft"
        app:layout_constraintTop_toBottomOf="@+id/datePickerButton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePvmVertLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePvmVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePvmBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePvmTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
</androidx.constraintlayout.widget.ConstraintLayout>