<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <TextView
                android:id="@+id/havaittuLaji_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sitruunavästäräkki"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/guidelineHavaintoVertLeft"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paiva_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:text="26"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelineHavaintoVertLeft"
                app:layout_constraintTop_toBottomOf="@+id/havaittuLaji_txt" />

            <TextView
                android:id="@+id/Kuukausi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="05"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/paiva_txt"
                app:layout_constraintStart_toEndOf="@+id/text_Kautta1"
                app:layout_constraintTop_toTopOf="@+id/paiva_txt"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/vuosi_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="2022"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/Kuukausi_txt"
                app:layout_constraintStart_toEndOf="@+id/text_Kautta2"
                app:layout_constraintTop_toTopOf="@+id/Kuukausi_txt"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/sijainti_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Kempeleenlahden lintutorni"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/vuosi_txt"
                app:layout_constraintTop_toTopOf="@+id/vuosi_txt" />

            <TextView
                android:id="@+id/text_Kautta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="/"
                android:textColor="#0B0A0A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/paiva_txt"
                app:layout_constraintTop_toBottomOf="@+id/havaittuLaji_txt"
                app:layout_constraintVertical_bias="0.714" />

            <TextView
                android:id="@+id/text_Kautta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="/"
                android:textColor="#0B0A0A"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Kuukausi_txt"
                app:layout_constraintTop_toBottomOf="@+id/havaittuLaji_txt"
                app:layout_constraintVertical_bias="0.71000004" />

            <ImageView
                android:id="@+id/roskakori"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@id/guidelineHavaintoVertRight"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/trash_can" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHavaintoVertLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineHavaintoVertRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.98" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>